# ReactiveExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hinuri/reactiveexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinuri/reactiveexample/: KoinModules.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hinuri/reactiveexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
